<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє резюме</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        img {
            display: block;
            margin: 15px auto;
            border-radius: 4%;
            width: 300px;
           height: 400px;
        }
        .sidebar {
            background-color: #f8d7da;
            padding: 20px;
            width: 300px;
            height: 2000px;
        }
        .main-content {
            padding: 20px;
            flex-grow: 1;
        }
        .contact-info, .skills, .soft-skills {
            margin-bottom: 20px;
        }
        .contact-info p, .skills, .soft-skills{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .skills, .soft-skills {
            margin-bottom: 5px;
        }
        .projects, .experience, .education {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
       <img src="img/2.jpg" class="custom-img1"> 
        <div class="contact-info">
            <h2>Контакти:</h2>
            <p>C: +380 97 482 16 97</p>
            <p>E: davidgrytsencko2008@gmail.com</p>
        </div>
        <div class="skills">
            <h2>Tech skills</h2>
            <b>Відсутні</b>
        </div>
        <div class="soft-skills">
            <h2>Soft skills</h2>
            <b>Відсутні</b>
            
        </div>
    </div>
    <div class="main-content">
        <h1>Студент СТФК НУХТ група КН23</h1>
        <h2>Гриценко Давід</h2>
        <p>Народився в липні 2024 року в місті Сміла.<br>Навчався в ЗОШ №13, а потім поступив в Смілянський технологічний фаховий коледж.<br></p>
        
        <div class="education">
            <h2>Освіта</h2>
            <h3>Смілянський технологічний фаховий коледж</h3>
            <p>Фаховий молодший бакалавр з комп'ютерних наук</p>
            <p>вересень 2023 - 2027 рік | Україна</p>
        </div>
        <b>КОНТРОЛЬНІ ПИТАННЯ</b>
<ol>
    <li>Які редактори коду є найбільш поширеними серед веброзробників?<br>
   <p> Visual Studio Code, Sublime Text, Atom, Notepad++, Brackets.</p></li>

    <li>Поясніть поняття тегу. З чого складається елемент?<br>

   <p> Тег це команда в HTML, яка вказує браузеру, як відобразити вміст. Елемент складається з відкриваючого тега, вмісту та закриваючого тега.</p></li>

    <li>Для чого призначений елемент head? Які елементи вміщує даний розділ?<br>

   <p> Елемент head містить метадані, заголовки, посилання на стилі, скрипти та інші інформаційні теги, які не відображаються безпосередньо на сторінці.</li>
    <li>Для чого призначений елемент body?<br>

   <p> Елемент body містить основний вміст вебсторінки, який відображається у браузері.</li>

    <li>Перерахуйте теги для роботи з текстом.<br>

   <p> p, h1 - h6, b, i, u, strong, em, blockquote, pre, code.</li>

    <li>Яке призначення тегу div?<br>

   <p> Тег div використовується для групування блоків елементів і застосування стилів або скриптів до групи.</li>

    <li>Яке призначення тегу style?<br>

   <p> Тег style використовується для додавання CSS-стилів безпосередньо в HTML документ.</li>
        </ol>
    </div>

</body>
</html>
