<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Developer Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .sidebar {
            background-color: #00bfff;
            padding: 20px;
            width: 300px;
            height: 2000px;
        }
        .main-content {
            padding: 20px;
            flex-grow: 1;
        }
        .contact-info, .skills, .soft-skills {
            margin-bottom: 20px;
        }
        .contact-info p, .skills, .soft-skills{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .skills, .soft-skills, img {
            margin-bottom: 5px;
            
        }
        .projects, .experience, .education {
            margin-bottom: 20px;
        }
.custom-img { display: block; margin: 15px auto; border-radius: 10%; width: 100px; height: 60px; float: left}
.custom-img1 { display: block; margin: 15px auto; border-radius: 4%; width: 300px; height: 300px; float: left}
    </style>
</head>
<body>
    <div class="sidebar">
       <img src="img/1.png"> 
        <div class="contact-info">
            <h2>Контакти:</h2>
            <p>C: +38 093 000 00 00</p>
            <p>E: mymail@gmail.com</p>
        </div>
        <div class="skills">
            <h2>Tech skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
            </ul>
        </div>
        <div class="soft-skills">
            <h2>Soft skills</h2>
            <ul>
                <li>Scrum</li>
                <li>Agile</li>
                <li>GTD</li>
                <li>Teamwork</li>        
            </ul> 
        </div>
    </div>
    <div class="main-content">
        <h1>Full Stack Developer</h1>
        <h2>Ім'я Прізвище</h2>
        <p>Lorem ipsum dolor sit amet. Et eligendi quisquam in itaque blanditiis in delectus aperiam. Aut dolor officiis aut sapiente error ad quis tempore. Aut vitae molestiae sit quas optio est pariatur praesentium aut voluptatum nostrum qui fuga molestiae. Qui quia internos aut corporis similique sit veniam repellendus est dolorem asperiores.</p>
        
        <div class="projects">
            <h2>Проекти</h2>
            <ol>
                <li><a href="https://github.com">https://github.com</a> [HTML5, CSS3]</li>
                <li><a href="https://github.com">https://github.com</a> [JavaScript]</li>
                <li><a href="https://github.com">https://github.com</a> [CorelDraw, PhotoShop]</li>
            </ol>
        </div>
        
        <div class="experience">
            <h2>Досвід роботи</h2>
            <h3>Front-End Developer Freelance</h3>
            <p>Вересень 202x - дотепер | Україна</p>
            <ul>
                <li>Lorem ipsum dolor sit amet. Et eligendi quisquam in itaque blanditiis in delectus aperiam. Aut dolor officiis aut sapiente error ad quis tempore.</li>
                <li>Aut dolor officiis aut sapiente error ad quis tempore</li>
                <li>Aut vitae molestiae sit quas optio est pariatur praesentium aut voluptatum nostrum qui fuga molestiae.</li>
                <li>Qui quia internos aut corporis similique sit veniam repellendus est dolorem asperiores.</li>
            </ul>
        </div>
        
        <div class="education">
            <h2>Освіта</h2>
            <h3>Смілянський технологічний фаховий коледж</h3>
            <p>Фаховий молодший бакалавр з комп'ютерних наук</p>
            <p>вересень 202x - червень 202x | Україна</p>
        </div>
    </div>
</body>
</html>
